<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Heritier Kinke Web">
        <meta name="author" content="Heritier Kinke">
        <link rel="icon" href="/assets/img/favicons/favicon.ico">
        <title>{{page.title}}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
              crossorigin="anonymous">
        
    </head>
    <body>
        <style>
            .bg-black{
                background-color:black
            }
            .bg-b-17{
                background-color:#111111
            }
            .bg-b-34{
                background-color:#222222
            }
            .my-a:link {
                color:grey;
                background-color: transparent;
                text-decoration: none;
            }

            .my-a:visited {
                color: grey;
                background-color: transparent;
                text-decoration: none;
            }

            .my-a:hover {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }

            .my-a:active {
                color: grey;
                background-color: transparent;
                text-decoration: underline;
            }
            .text-grey{
                color:grey
            }
        </style>
        <div class="container-fluid bg-b-17 text-white">
            
            <div class="row bg-black">
                <div class="col-md-12">
                    <h4 class="text-center">{{page.title}}</h4>
                </div>
            </div>
            
            {{content}}
        </div>
        <footer class="bg-black p-5 ">
            <div>
                <a href="https://twitter.com/Ckinkabher">
                    <img src="/assets/img/twitter.svg">
                    Follow @Ckinkabher
                    </a>
            </div>
        </footer>
    </body>
</html>